@keyframes wind {
	100% {
    background-position: -1050px;
  }
}

@media screen and (max-width: 360px) {
	@keyframes wind {
		100% {
	    background-position: -690px;
	  }
	}
}

@keyframes life {
  0% {
    opacity: 1;
    top: 0;
    left: 0;
    background-image: url("heart.png");
    transform: scale(1);
  }
  10% {
    transform: scale(1.3);
  }
  35% {
    background-image: url("heart.png");
    transform: scale(0);
  }
  36% {
    background-image: url("poison.png");
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    background-image: url("poison.png");
    top: 200px;
    left: -150px;
    transform: scale(0.8);
  }
}

@keyframes starEnter {
  0% {
    transform: rotate(-230deg);
    opacity: 0;
  }
  100% {
    transform:rotate(0deg);
    opacity: 1;
  }
}

@keyframes corn {
  0% {
    transform: rotate(0deg);
    transform-origin: 50% 100%;
  }
  60% {
    transform: rotate(90deg);
    transform-origin: 50% 100%;
  }
  80% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  99.5% {
    transform: translateY(400px);
  }
  100% {
    transform: translateY(-400px);
    transform: rotate(0deg);
    opacity: 0;
  }
}

@keyframes corn2 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


@keyframes unicorn {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-160deg);
  }
}

@media screen and (max-width: 350px) {
  @keyframes unicorn {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-160deg);
    }
  }
}

@keyframes twinkle {
  0%, 100%{
    background-position: 0px 0
  }
  20% {
    background-position: 20px 0
  }
  40% {
    background-position: 40px 0
  }
  60% {
    background-position: 60px 0
  }
  80% {
    background-position: 80px 0
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: scale(1) translate(0, 0);
  }
  15%, 42%, 70%, 86% {
    opacity: 0.75;
  }
  30%, 60% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform:  scale(1.2) translate(0, -150%);
  }
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
