@import url('http://fonts.googleapis.com/css?family=Galindo&subset=latin,latin-ext');
@import "_vars.less";

@colorPurple: #906090;

.size(@size) {
  width: @size;
  height: @size;
  display: inline-block;
}

// -----------------------------

body {
  color: @colorPurple;
  font-family: 'Galindo', sans-serif;
  font-size: 1.2em;
  text-align: center;
}

.hangman {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 100px 40px;
  background: url(dots2.png), url(dots3.png), linear-gradient(to bottom, #2f0068 0%,#26003a 44%,#750073 100%);
  background-repeat: no-repeat;
  background-position: -50% -20%, 100% 100%;
  background-size: 50%, 50%, cover;

  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-items: center;
}


.screen {
  text-align: left;
  position: relative;
  padding: 20px;
  width: 100%;
  margin-bottom: 10px;
  max-width: 900px;

  border: 5px solid #000;
  border-radius: 10px;
  background-color: #67C3FC;

  background-image: url(grass.png);
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-size: contain;
}

.unicorn-container {
  position: relative;
  display: inline-block;
  max-width: 50%;

  .unicorn {
    width: 100%;
    max-width: 350px;
    &.unicorn-plain,
    &.unicorn-sad,
    &.unicorn-tear {
      display: none;
    }
  }

  &:before {
    content: "+";
    .size(30px);
    line-height: 30px;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    color: #451e23;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    right: 40px;
    top: 80px;
    opacity: 0;
  }

  &:after {
    content: "";
    .size(70px);
    background-image: url(heart.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    right: -120px;
    top: 100px;
    opacity: 0;
  }
}

// ---------------------- ATTEMPTS ----
@keyframes life {
  0% {
    opacity: 1;
    top: 0;
    left: 0;
    background-image: url("heart.png");
    transform: scale(1);
  }
  10% {
    transform: scale(1.3);
  }
  35% {
    background-image: url("heart.png");
    transform: scale(0);
  }
  36% {
    background-image: url("poison.png");
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    background-image: url("poison.png");
    top: 200px;
    left: -150px;
    transform: scale(0.8);
  }
}

.attempts {
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 100%;
  animation: disappear 1.5s ease-in forwards;

  &:before {
    content: "";
    .size(70px);
    background-image: url(unicorn-head.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.life {
  .size(50px);
  position: relative;
  top: 0;
  left: 0;
  opacity: 1;
  background-image: url("heart.png");
  background-size: contain;
  background-repeat: no-repeat;
}


.game {
  border: 5px solid #000;
  border-radius: 10px;
  background-color: rgba(256, 256, 256, 0.3);
  width: 100%;
  max-width: 900px;
  padding: 20px;
}

// ---------------------- WORD ----

@keyframes starEnter {
  0% {
    transform: rotate(-230deg);
    opacity: 0;
  }
  100% {
    transform:rotate(0deg);
    opacity: 1;
  }
}

.game-word {
  font-size: 45px;
  display: inline-block;
  padding: 15px 20px;

  .letter {
    .size(50px);
    text-align: center;
    position: relative;

    &:before {
      .size(50px);
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background: url(star.png);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: contain;
      opacity: 0;
      animation: starEnter 0.75s ease-out forwards;
    }
  }
}

// --------------- hidden CHECKBOXES ----
.letter-checkbox,
.letter-checkbox + span {
  visibility: hidden;
  position: absolute;
}

// ---------------------- KEYBOARD ----
.keyboard {
  max-width: 800px;
  margin: 0 auto;
}

.letter-key {
  .size(30px);
  border: 5px solid #000;
  border-radius: 10px;
  background-color: #fff;
  color: #000;
  box-shadow: inset 0px -5px 0px 0px @colorPurple;
  margin: 5px;
  padding: 5px;
  text-align: center;

  &:active {
    box-shadow: inset 0px -2px 0px 0px @colorPurple;
    transform: translateY(3px);
  }
}

.new-game,
.surprise {
  display: inline-block;
  border: 5px solid #000;
  border-radius: 10px;
  background-color: #fff;
  color: #000;
  box-shadow: inset 0px -5px 0px 0px @colorPurple;
  height: 30px;
  margin: 5px;
  padding: 5px;
  text-align: center;
  text-decoration: none;

  &:active {
    box-shadow: inset 0px -2px 0px 0px @colorPurple;
    transform: translateY(3px);
  }
}

// ---------------------- MISSED LETTER----
.letter-missed:checked ~ .screen .attempts .life-1,
.letter-missed:checked ~ .letter-missed:checked ~ .screen .attempts .life-2,
.letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .screen .attempts .life-3,
.letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .screen .attempts .life-4,
.letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .screen .attempts .life-5,
.letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .screen .attempts .life-6 {
  animation: life 2s ease-in forwards;
}

.letter-missed:checked ~ .screen  {
  background-color: #66F9E6;
  transition: background-color 2s ease-out;
  transition-delay: 1s;
}
.letter-missed:checked ~ .letter-missed:checked ~ .screen {
  background-color: #66F99A;
  transition: background-color 2s ease-out;
  transition-delay: 1s;

  .unicorn-plain {
    display: inline-block;
  }
  .unicorn-happy,
  .unicorn-sad,
  .unicorn-tear {
    display: none;
  }
}
.letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .screen {
  background-color: #ABF765;
  transition: background-color 2s ease-out;
  transition-delay: 1s;  

}
.letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .screen {
  background-color: #F4F765;
  transition: background-color 2s ease-out;
  transition-delay: 1s;

  .unicorn-sad {
    display: inline-block;
  }
  .unicorn-happy,
  .unicorn-plain,
  .unicorn-tear  {
    display: none;
  }
}
.letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .screen {
  background-color: #F7AB65;
  transition: background-color 2s ease-out;
  transition-delay: 1s;

  .unicorn-tear {
    display: inline-block;
  }
  .unicorn-happy,
  .unicorn-plain,
  .unicorn-sad {
    display: none;
  }

}
.letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .screen {
  background-color: #F76565;
  transition: background-color 2s ease-out;
  transition-delay: 1s;

  @keyframes unicorn {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-160deg);
    }
  }

  .unicorn-sad {
    display: inline-block;
  }
  .unicorn-happy,
  .unicorn-plain,
  .unicorn-tear  {
    display: none;
  }

  .unicorn-container {
    animation: unicorn 0.5s linear forwards;
    transform-origin: 55% 60%;

    &:before {
      opacity: 1;
      transition: opacity 0.1s;
      transition-delay: 0.5s;
    }
  }
}
.letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .screen .attempts:before {
  opacity: 0;
  transition: opacity 1s ease-in;
  transition-delay: 1s;
}

// ---------------------- THE END ----

.letter-checkbox ~ .screen .end-win,
.letter-checkbox ~ .screen .end-fail {
  opacity: 0;
  position: absolute;
}

.letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked
~ .game .keyboard .letter-key {
  pointer-events: none;
  opacity: 0.5;
}

.letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked
~ .screen .end-fail {
  opacity: 1;
  transition: opacity 0.5s ease-in;
  transition-delay: 1s;
}


@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked ~ .letter-missed:checked
~ .game .game-word .letter {
  color: rgba(256, 256, 256, 0.2);
  transition: color 0.5s ease-in;
  transition-delay: 0.5s;
  &:before {
    animation: fade 0.5s forwards ease-in;
  }
}

.end {
  position: absolute;
  color: #750073;
  right: 40px;
  top: 40px;
  width: 180px;
  padding: 20px 15px;
  display: inline-block;
  text-align: center;
  background-color: #fff;
  border: 4px solid #000;
  border-radius: 35px;
  transform-origin: 50% 50%;
}
